# mobile-app

./: .env.example  .gitignore  App.tsx  README.md  app.json  env.d.ts  mapping.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/anotherapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anotherapp/: HelloWorldModule.java  HelloWorldPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/libs/: api-2.2.4.aar  ble-2.14.2.aar  tacs-1.3.2.aar
constants/: FilePaths.ts  fonts.ts
image/: LocationIconComponent.tsx  MapSvg.tsx  UploadIconComponent.tsx
ios/: Podfile
ios/AnotherApp/: AppDelegate.m  Info.plist
ios/AnotherApp 2020-07-09 08-39-18/: DistributionSummary.plist  ExportOptions.plist
ios/AnotherApp.xcodeproj/: project.pbxproj
ios/AnotherApp.xcworkspace/: contents.xcworkspacedata
ios/AnotherApp/Base.lproj/: LaunchScreen.xib
ios/AnotherAppTests/: AnotherAppTests.m
partials/: BackButton.tsx  CarItem.tsx  CarTripInfoCard.tsx  ErrorLabel.tsx  FacebookButton.tsx  GoogleButton.tsx  LoadingSpinner.tsx  MenuButton.tsx  PhoneInput.tsx  RCDatePicker.tsx  RCDateTimePicker.tsx  RCTimePicker.tsx  SearchLocationInput.tsx  TimeCheckbox.tsx  TripCard.tsx  TwitterButton.tsx
screens/: EmptyLoadingScreen.tsx  ForgotPasswordScreen.tsx  HasRefCodeScreen.tsx  Home.tsx  Login.tsx  RefCodeScreen.tsx  Signup.tsx  SuccessForgotPasswordScreen.tsx  SuccessPhoneVerification.tsx  TwitterLoginWebview.tsx  VerifyEmailScreen.tsx  VerifyPhoneScreen.tsx
screens/home/: ActivateScreen.tsx  BookingScreen.tsx  CustomeDrawer.tsx  DamageScreen.tsx  DocumentScreen.tsx  EditProfile.tsx  EnableOptScreen.tsx  EndRentalScreen.tsx  Faq.tsx  ForgotPasswordScreen.tsx  Home.tsx  KeyedReservation.tsx  Localitation.tsx  MyTripsScreen.tsx  NoPictureDamageScreen.tsx  NotificationScreen.tsx  PolicyScreen.tsx  ProfileScreen.tsx  ProfileVerificationScreen.tsx  ReportScreen.tsx  ReservationScreen.tsx  TermsConditionsScreen.tsx  VerifyPhoneScreen.tsx
screens/home/DocumentUpload/: CompletedUploadScreen.tsx  DocumentMetadataScreen.tsx  DocumentScreen.tsx  DocumentState.tsx  SingleUploadScreen.tsx
screens/home/bookingsDetails/: AgreementScreen.tsx  CompletedReportScreen.tsx  GdprScreen.tsx  InsuranceScreen.tsx  ReportScreen.tsx  (+6 more)
state/: index.ts
types/: BookingsResponse.ts  SearchVehicleResponse.ts  index.ts
utils/: AxiosBootstrap.ts  BuildJson.ts  Encription.ts  ErrorTrack.ts  FacebookAuth.ts  GetCategoryByAcrissCode.ts  HandleAppleLoginResponse.ts  ResolveCurrencySymbol.ts  ResolveDoors.ts  ResolveTransmission.ts  UseEffectSkipInitialRender.ts  isAppleLogin.ts  isAppleUser.ts  userHasAllFiles.ts  userHasFullProfile.ts  userIsCompany.ts
utils/i18n/: en.json  index.ts
(+14 files in other folders)
