import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import en from "./en.json"

// the translations
// (tip move them in a JSON file and import them)
const resources = {
    en: {
        translation: en
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "en",

        keySeparator: false, // we do not use keys in form messages.welcome

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;

export enum TRANSLATIONS_KEY {
    "SEARCH_WORD" = "SEARCH_WORD",
    "NO_WORD"= "NO_WORD",
    "YES_WORD"= "YES_WORD",
    "CLOSE_WORD"= "CLOSE_WORD",
    "APPLY_WORD"= "APPLY_WORD",
    "CONTINUE_WORD"= "CONTINUE_WORD",

    "CAR_LIST_ITEM_FUEL_POLICY"= "CAR_LIST_ITEM_FUEL_POLICY",
    "CAR_LIST_ITEM_FUEL_POLICY_LILE_TO_LIKE"= "CAR_LIST_ITEM_FUEL_POLICY_LILE_TO_LIKE",
    "CAR_LIST_ITEM_MILEAGE"= "CAR_LIST_ITEM_MILEAGE",
    "CAR_LIST_ITEM_UNLIMITED"= "CAR_LIST_ITEM_UNLIMITED",

    "MENU_ITEM_PRIVACY_POLICY" = "MENU_ITEM_PRIVACY_POLICY",
    "MENU_ITEM_TERMS_CONDITIONS" = "MENU_ITEM_TERMS_CONDITIONS",
    "MENU_ITEM_LOGOUT"= "MENU_ITEM_LOGOUT",
    "LOGOUT_MESSAGE"= "LOGOUT_MESSAGE",
    "MY_TRIPS_SCREEN_TITLE" = "MY_TRIPS_SCREEN_TITLE",
    "CREATE_BTN_TEXT"= "CREATE_BTN_TEXT",
    "ACTIVE_TAB_TXT"= "ACTIVE_TAB_TXT",
    "NO_ACTIVE_BOOKING_TXT"="NO_ACTIVE_BOOKING_TXT",
    "UPCOMING_TAB_TXT"= "UPCOMING_TAB_TXT",
    "NO_UPCOMING_BOOKING_TXT"= "NO_UPCOMING_BOOKING_TXT",
    "COMPLETED_TAB_TXT"= "COMPLETED_TAB_TXT",
    "NO_COMPLETED_BOOKING_TXT"= "NO_COMPLETED_BOOKING_TXT",

    "NEW_BOOKING_SCREEN_TITLE"= "NEW_BOOKING_SCREEN_TITLE",
    "NEW_BOOKING_IMMEDIATE_PICKUP_TITLE"= "NEW_BOOKING_IMMEDIATE_PICKUP_TITLE",
    "NEW_BOOKING_IMMEDIATE_PICKUP_SUBTITLE"= "NEW_BOOKING_IMMEDIATE_PICKUP_SUBTITLE",
    "NEW_BOOKING_IN_ADVANCE_PICKUP_TITLE"= "NEW_BOOKING_IN_ADVANCE_PICKUP_TITLE",
    "NEW_BOOKING_RETURN_ON_SAME_LOCATION_TAG"= "NEW_BOOKING_RETURN_ON_SAME_LOCATION_TAG",
    "NEW_BOOKING_ENTER_ORIGIN_PLACEHOLDER"= "NEW_BOOKING_ENTER_ORIGIN_PLACEHOLDER",
    "NEW_BOOKING_RETURN_DESTINATION_PLACEHOLDER"= "NEW_BOOKING_RETURN_DESTINATION_PLACEHOLDER",
    "NEW_BOOKING_RETURN_TIME_TAG"= "NEW_BOOKING_RETURN_TIME_TAG",

    "CAR_LIST_SORT_LABEL"= "CAR_LIST_SORT_LABEL",
    "CAR_LIST_FILTER_LABEL"= "CAR_LIST_FILTER_LABEL",
    "CAR_LIST_LOW_TO_HIGH_OPTION"= "CAR_LIST_LOW_TO_HIGH_OPTION",
    "CAR_LIST_HIGH_TO_LOW_OPTION"= "CAR_LIST_HIGH_TO_LOW_OPTION",
    "CAR_LIST_TRANSMISSION_SUBTITLE"= "CAR_LIST_TRANSMISSION_SUBTITLE",
    "CAR_LIST_CAR_TYPE_SUBTITLE"= "CAR_LIST_CAR_TYPE_SUBTITLE",
    "CAR_LIST_BOOOK_NOW_BTN"= "CAR_LIST_BOOOK_NOW_BTN",
    
    "CAR_EXTRAS_TAG"= "CAR_EXTRAS_TAG",
}